<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Filmes</title>
</head>
<body>
     <nav class="navbar">

    <div id="logo">
        <h2>CineVerse</h2>
    </div>

<div class="menu-icon">
        ☰
    </div>

    <div class="menu" id="menu">

        <a href="index.html">Início</a>
        <a href="Anime.html">Animes</a>
        <a href="Series.html">Séries</a>
        <a href="Filmes.html">Filmes</a>
        <a id="botao" href="Favoritos.htlm.html">Favoritos</a>
    </div>
</nav>

<div class="pesquisa">
    <input type="text" id="pesquisaInput" placeholder="Pesquisar...">
</div>
<section>
<h2>🍿Filmes</h2>

<div class="cards">
 <div class="card">
 <img src="./Filmes/vingadores.jpg" alt="">
     <h3>Vingadores</h3>
 </div>   


 <div class="card">
 <img src="./Filmes/minha culpa.jpg" alt="">
     <h3>Minha Culpa</h3>
 </div>   

  <div class="card">
 <img src="./Filmes/After.jpg" alt="">
     <h3>After</h3>
 </div>   

  <div class="card">
 <img src="./Filmes/The Fault Wour Stars.jpg" alt="">
     <h3>The Fault Wour Stars</h3>
 </div>  
 
   <div class="card">
 <img src="./Filmes/Five Feet Apart.jpg" alt="">
     <h3>Five Feet Apart</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/TITANIC.jpg" alt="">
     <h3>TITANIC</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Barraca do beijo.jpg" alt="">
     <h3>Barraca do beijo</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/he´s all that.jpg" alt="">
     <h3>he´s all that</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/The Perfect Date.jpg" alt="">
     <h3>The Perfect Date</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/The Other Zoe.jpg" alt="">
     <h3>The Other Zoey</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Incoming.jpg" alt="">
     <h3>Incoming</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Mr. and Mrs. Smith.jpg" alt="">
     <h3>Mr. and Mrs. Smith</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/She´s the Man.jpg" alt="">
     <h3>She´s the Man</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/17 Again.jpg" alt="">
     <h3>17 Again</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Jack.jpg" alt="">
     <h3>Jack O caçador de gigantes</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Piratas del Caribe.jpg" alt="">
     <h3>Piratas del Caribe</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/O Hobbit.jpg" alt="">
     <h3>O Hobbit: Uma Jornada Inesperada</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/DEADPOLL.jpg" alt="">
     <h3>DEADPOLL</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Every Thing.jpg" alt="">
     <h3>Every Thing</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Life In A Year.jpg" alt="">
     <h3>Life In A Year</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Spiderman.jpg" alt="">
     <h3>O Espetacular Homem Aranha</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Joker.jpg" alt="">
     <h3>Joker</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/The Mask.jpg" alt="">
     <h3>The Mask</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Bad Boys.jpg" alt="">
     <h3>Bad Boys</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Creed.jpg" alt="">
     <h3>CREED</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/The Matrix.jpg" alt="">
     <h3>The Matrix</h3>
 </div> 


   <div class="card">
 <img src="./Filmes/Superman.jpg" alt="">
     <h3>Superman</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Belo Desastre.jpg" alt="">
     <h3>Belo Desastre</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Crepúsculo.jpg" alt="">
     <h3>Crepúsculo</h3>
 </div> 

  <div class="card">
 <img src="./Filmes/Thor.jpg" alt="">
     <h3>Thor Ragnarok</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Iron Man.jpg" alt="">
     <h3>Iron Man</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Captain America.jpg" alt="">
     <h3>Capitão America Guerra Cívil</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Doctor Strang.jpg" alt="">
     <h3>Doctor Strang Multiverse of Madness</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Avengers Doomsday.jpg" alt="">
     <h3>Avengers Doomsday</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Hulk.jpg" alt="">
     <h3>The Hulk</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Venom.jpg" alt="">
     <h3>Venom</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Batman.jpg" alt="">
     <h3>The Batman</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Eu sou a lenda.jpg" alt="">
     <h3>Eu sou a lenda</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/The Fast And The Furious.jpg" alt="">
     <h3>The Fast And The Furious</h3>
 </div> 

   <div class="card">
 <img src="./Filmes/Aquaman.jpg" alt="">
     <h3>Aquaman</h3>
 </div> 

</div>
</section>

<footer style="margin-top: 5%;" class="footer">
    <div class="footer-container">

        <div class="footer-col">
            <h3>Anime</h3>
            <p>Criado em Angola com dedicação.</p>

            <div class="social">
                <a href="#">Ⓕ</a>
                <a href="#">♪</a>
                <a href="#">☏</a>
            </div>

            <small>@anime</small>
        </div>


        <div class="footer-col">
            <h3>Contacto</h3>
            <p>+244 944 686 993</p>
            <p>+244 952 398 879</p>
            <p>Anime@gmail.com</p>
        </div>


        <div class="footer-col">
            <h3>Horário</h3>
            <p>Domingo a Domingo</p>
            <p>8h00 — 21h00</p>
        </div>


        <div class="footer-col">
            <h3>Navegar</h3>
            <a href="#">Inicío</a>
            <a href="#">Animes</a>
            <a href="#">Séries</a>
            <a href="#">Filmes</a>
        </div>

    </div>


    <div class="copyright">
        © 2026 Anime — Qualidade que se sente.
    </div>
 </footer>

<script src="script.js"></script>

</body>
</html>